ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ushahidi/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ushahidi/
</VirtualHost>

<Directory /var/www/ushahidi/>
    Options +FollowSymLinks
    AllowOverride All
Require all granted
</Directory>

