ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ushahidi/
</VirtualHost>

<Directory /var/www/ushahidi/>
    Options +FollowSymLinks
    AllowOverride All
Require all granted
</Directory>

