ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ushahidi/
    DirectoryIndex index.html index.php
    Header set X-XSS-Protection "1; mode=block"
</VirtualHost>

<Directory /var/www/ushahidi/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
